/*
====================
Variables
====================
*/
:root {
    /* colors */
    --light-gold: rgb(243, 178, 12);
    --dark-gold: rgb(218, 165, 34);
    --dark-orange: rgb(190, 126, 6);
    --black-sd: rgba(0, 0, 0, 1);
    --black-trans: rgba(0, 0, 0, 0.5);
    --gray-text: rgb(83, 81, 81);
    --gray-dark-bg: rgb(235, 227, 227);
    --gray-light-bg: hsl(210, 36%, 96%);
    --white: rgb(255, 255, 255);
    /*others*/
    --spacing-sm: 0.1rem;
    --spacing-lg: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --border: 1px solid black;
}

/*
====================
Global styles
====================
*/
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.25;
    font-size: 1rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing-sm);
    text-transform: capitalize;
    line-height: 1.25;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
img {
    width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
html {
    scroll-behavior: smooth;
}
.btn {
    cursor: pointer;
    transition: 0.2s linear;
}

@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1.05rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}

/*
====================
Custom styles
====================
*/
.container {
    width: 93%;
    max-width: 1150px;
    margin: 100px auto;
}
.giveaway-pic, .pic {
    width: 100%;
}
.giveaway-pic {
    margin-bottom: 25px;
}

.title {
    font-size: 1.75rem;
    color: hsl(205, 77%, 27%);
    text-transform: uppercase;
    word-spacing: 0.20rem;
    margin-bottom: 10px;
}
.subtitle {
    text-transform: capitalize;
    color: rgb(1, 1, 29);
    margin-bottom: 25px;
    font-size: 1.15rem;
    letter-spacing: 0.20rem;
}
p {
    color: var(--gray-text);
    font-size: 1.15rem;
    margin-bottom: 25px;
}

.time-container {
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.time-container span{
    display: block;
    font-size: 2.5rem;
    font-weight: bolder;
}
.time {
    color: var(--white);
    background: hsl(209, 61%, 16%);
    text-transform: uppercase;
    width: 23%;
    text-align: center;
    padding: 10px;
    margin: 1px;
    font-size: 0.85rem;
}

@media (min-width: 990px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
    }

    .giveaway-pic {
        margin-bottom: 0;
    }
    .giveaway-details > div {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .time-container {
        margin: 0 0 5px 5px;
    }
}