/*
====================
Variables
====================
*/
:root {
    /* colors */
    --light-gold: rgb(243, 178, 12);
    --dark-gold: rgb(218, 165, 34);
    --dark-orange: rgb(190, 126, 6);
    --black-sd: rgba(0, 0, 0, 1);
    --black-trans: rgba(0, 0, 0, 0.5);
    --gray-text: rgb(83, 81, 81);
    --gray-dark-bg: rgb(235, 227, 227);
    --gray-light-bg: hsl(210, 36%, 96%);
    --white: rgb(255, 255, 255);
    /*others*/
    --spacing-sm: 0.1rem;
    --spacing-lg: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --border: 1px solid black;
}

/*
====================
Global styles
====================
*/
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.25;
    font-size: 1rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing-sm);
    text-transform: capitalize;
    line-height: 1.25;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
img {
    width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
html {
    scroll-behavior: smooth;
}
.btn {
    cursor: pointer;
    transition: 0.2s linear;
}

@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1.05rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}
/*
====================
Custom styles
====================
*/
body {
    background: var(--gray-light-bg);
}
.container {
    width: 90%;
    margin: 100px auto;
}

.category {
    border-radius: 5px;
    background: var(--white);
    padding: 20px;
    margin-bottom: 30px;
    color: rgb(3, 3, 44);
}
.category .numbers{
    font-size: 3.5rem;
    font-weight: 600;
}
.category .name {
    font-size: 1.6rem;
    text-transform: capitalize;
}

.projects {
    border-bottom: 5px solid rgb(219, 100, 3);
}
.work-hrs {
    border-bottom: 5px solid rgb(2, 80, 2);
}
.clients {
    border-bottom: 5px solid rgb(97, 3, 97);
    margin-bottom: 0px;
}

@media (min-width: 770px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
    }

    .category {
        margin-bottom: 0px;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 95%;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 35px;
    }
}